login=Login
username=loginUserName
password=loginPassword
LoginSubmit=//button [@type="submit"]
LoginErrorMessage=//div[@id="login-error"]/strong
LoginErrorText=Your login details are incorrect
startshopping=/html/body/div[2]/div/div/div[1]/p[2]/a
item1=//li[@id="product-1"]/div//a
item1_price=//*[@id="product-1"]/div/p/span
item2=//li[@id="product-2"]/div//a
quantity=quantity
cart=//li[@id="nav-cart"]/a
cartprice=/html/body/div[2]/div/form/table/tbody/tr/td[2]
cartitemname=/html/body/div[2]/div/form/table/tbody/tr/td[1]
itemnamedisplayed=//body[1]/div[3]/div[2]/strong[1]
subtotal=/html/body/div[2]/div/form/table/tbody/tr/td[4]
noofitemsdisplayed=/html/body/div[2]/div/p/span[2]
removeitem=//i[@class="icon-remove icon-white"]
emptymessage=//div[@class="alert"]/strong
yesbutton=//a[@class="btn btn-success"]
nobutton=//a[@class="btn btn-cancel btn-danger"]
checkout=/html/body/div[2]/div/form/table/tfoot/tr[2]/td/a
emptycart=Empty Cart
forename=forename
surname=surname
email=email
telephone=telephone
address=address
cardtype=cardType
cardno=card
checkout_submit=checkout-submit-btn
ordersuccess=//div[@class="alert alert-success"]/strong[1]
processingmsg=/html/body/div[3]
contact=Contact
forename_contact=//div[@class="controls"]/input[@id="forename"]
surname_contact=//div[@class="controls"]/input[@id="surname"]
email_contact=//div[@class="controls"]/input[@id="email"]
telephone_contact=//div[@class="controls"]/input[@id="telephone"]
message_contact=//div[@class="controls"]/textarea[@id="message"]
submit_contact=//a[@class="btn-contact btn btn-primary"]